<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Company>AveYo, SteamRE</Company>
		<Product>ShowMMR</Product>
		<Authors />
		<Description>Export DOTA ranked recent matches via SteamKit2</Description>
		<Copyright>© AveYo 2023, Copyright © Pavel Djundik 2023</Copyright>
		<PackageId>ShowMMR</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>ShowMMR</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
	</ItemGroup>

</Project>
