# ShowMMR

./: LICENSE  README.md
ShowMMR_tool/: Program.cs  ShowMMR.csproj  ShowMMR_net6.csproj  ShowMMR_net7.csproj  build.bat  build.sh  build_net6.bat  build_net7.bat  build_vs.sln  clean.bat  dotnet_build_net48.bat  dotnet_build_net480.bat  dotnet_build_net6.0.bat  dotnet_build_net7.0.bat  packages.config  readme.txt  run.bat  run.sh
release/: readme.txt
release/custom_background/game/dota_mods/: pak01_dir.vpk
release/default/: readme.txt
release/default/game/dota_mods/: pak01_dir.txt  pak01_dir.vpk
release/default_background/game/dota/: gameinfo_branchspecific.gi
release/default_background/game/dota_mods/: pak01_dir.txt  pak01_dir.vpk
release/game/dota/: gameinfo_branchspecific.gi
release/game/dota_mods/: pak01_dir.txt  pak01_dir.vpk
release/optional_background/: readme.txt
release/optional_background/game/dota_mods/: pak01_dir.vpk
release/optional_showtime/game/dota_mods/: pak02_dir.txt  pak02_dir.vpk
release/simple_background/game/dota_mods/: pak01_dir.txt  pak01_dir.vpk
source/: dota_mod_builder.bat
source/custom_background/: dota_mod_builder.bat
source/custom_background/dota/panorama/images/: dashboard_background_default.vtex
source/custom_background/dota/panorama/layout/: dashboard_background_default.xml  dashboard_page_profile_recent_game.xml
source/custom_background/dota/panorama/styles/: dashboard_background_default.css
source/custom_background/dota/scripts/: custom_net_tables.txt
source/default/: dota_mod_builder.bat
source/default/dota/panorama/layout/: base.xml
source/default_background/dota/panorama/layout/: base.xml
source/dota/panorama/layout/: base.xml  dashboard_background_last_match.xml  dashboard_background_manager.xml  dashboard_page_profile_hero_stats.xml  dashboard_page_profile_recent_game.xml
source/dota/panorama/styles/: dashboard_background_last_match.css
source/optional_background/: dota_mod_builder.bat
source/optional_background/dota/: readme.txt
source/optional_showtime/: readme.txt
source/optional_showtime/dota/: readme.txt
source/simple_background/: dota_mod_builder.bat
(+12 files in other folders)
